<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="easydrive.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" type="image/x-icon" href="rijschoolafbeelding.ico" />
	<title> Over ons rijschool Wummy</title>
</head>
<body>

	<nav> 


		<div id="navNaam"> 
		<a href="easydrive.html"><img src="img/rijschoolafbeelding.png" id="logo" width= 60%>  </a>
		
		

		<li><a href="rijlessen.html"> Rijlessen/Tarieven </a> </li>
		<li><a href="diploma.html">Opleidingen </a> </li>
		<li><a href="geschiedenis.html"> Over ons </a> </li>		
		<li><a href="contact.html"> Contact </a> </li>
		<li><a href="login.html"> Inloggen </a> </li>

	</nav>
		</div>
		

		<img src="img/overons.jpg" id="overons_img">

		<h1 id="overonst1"> Over ons. </h1>

		<p id="overonstekst"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu orci eget nulla sollicitudin scelerisque a quis enim. Nullam iaculis tellus ac mollis tincidunt. Suspendisse commodo odio at quam tincidunt cursus. Nam in lobortis urna. Praesent malesuada est tincidunt massa efficitur pulvinar. Aliquam ut imperdiet quam. Morbi sem metus, finibus id sodales quis, accumsan a erat. Proin dictum nibh quam, vitae ornare lorem vulputate ac.

				<br>

					<br>
		Sed non lacus blandit dui auctor rhoncus ut a erat. Suspendisse auctor consequat mi, vel dapibus sem tristique quis. Morbi sit amet lectus sagittis leo lacinia pharetra sed vitae lacus. Nunc dictum est ac mollis fringilla. Etiam sed elementum massa, eget ullamcorper quam. Sed mattis malesuada est, a commodo tellus tincidunt non. Nunc ac dolor volutpat, hendrerit ex maximus, placerat sapien. Duis nisl tortor, pellentesque consectetur sapien quis, rhoncus aliquet dolor. Suspendisse eget libero lacus. Fusce in lectus elit.
	 </p>


	 <br> 

	 	<br>

	 	<img src="img/geschiedenis.jpg" id="geschiedenisfoto">

	 	<h1 id="onsgeschiedenis"> Ons geschiedenis. </h1>

	 	<p id="onsgeschiedenistekst"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu orci eget nulla sollicitudin scelerisque a quis enim. Nullam iaculis tellus ac mollis tincidunt. Suspendisse commodo odio at quam tincidunt cursus. Nam in lobortis urna. Praesent malesuada est tincidunt massa efficitur pulvinar. Aliquam ut imperdiet quam. Morbi sem metus, finibus id sodales quis, accumsan a erat. Proin dictum nibh quam, vitae ornare lorem vulputate ac.

	 		<br> 

	 			<br>
		Sed non lacus blandit dui auctor rhoncus ut a erat. Suspendisse auctor consequat mi, vel dapibus sem tristique quis. Morbi sit amet lectus sagittis leo lacinia pharetra sed vitae lacus. Nunc dictum est ac mollis fringilla. Etiam sed elementum massa, eget ullamcorper quam. Sed mattis malesuada est, a commodo tellus tincidunt non. Nunc ac dolor volutpat, hendrerit ex maximus, placerat sapien. Duis nisl tortor, pellentesque consectetur sapien quis, rhoncus aliquet dolor. Suspendisse eget libero lacus. Fusce in lectus elit.</p>


		<br>

			<br>
</body>
</html>