<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="easydrive.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" type="image/x-icon" href="rijschoolafbeelding.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<title> Meld je hier aan voor een gratis proefles.</title>
</head>
<body>

	<nav> 


		<div id="navNaam"> 
		<a href="easydrive.html"><img src="img/rijschoolafbeelding.png" id="logo" width= 60%>  </a>
		
		

		<li><a href="rijlessen.html"> Rijlessen </a> </li>
		<li><a href="diploma.html"> Onze diploma's </a> </li>
		<li><a href="tarieven.html"> Tarieven </a> </li>
		<li><a href="geschiedenis.html"> Geschiedenis </a> </li>		
		<li><a href="contact.html"> Contact </a> </li>
		<li><a href="login.html"> Inloggen </a> </li>

	</nav>
		</div>
		

		<img src="img/proefles.jpg" id="proeflescadeau_img" title="Afbeelding proefles cadeau" Alt="Proefles cadeau">

		<h1 id="proeflestekst"> Meld je aan voor een gratis proefles. </h1>

		<div id="inputsProefles"> 

			

		<input id="text" placeholder="Email" id="i_email">

			<br>

				<br>

		<input id="text" placeholder="Naam" id="i_naam">

			<br>

				<br>

		<input id="text" placeholder="Telefoonnummer" id="i_telefoonnummer">

			<br>

				<br>

					</div>

		<button onclick="knopProefles()" id="knopProefles"><a href="easydrive.html"> Ja! Meld me aan voor een gratis proefles!</button></a>

		<br>

			<br>	

				<br>

					<br>

					
	<div id="footerHome">

		<div id="telefoondiv">
	<img src="img/telefoon3.png" id="telefoon_icon"> 
	<p id="telefoonnummer"> 020 737 78 67 </p>

		</div>

	<div id="emaildiv">
	<img src="img/email_icon.png" id="email_icon"> 
	<p id="emailadress"> Instructeur@rijschoolWummy.com </p>
	</div>

		</div>

		

		<p id="socialTekst">  Volg ons op social media! </p>

		<div id="socialmedia">
			<div id="s1"> 
		<ul> 

			<li><i class="fa fa-facebook-official" aria-hidden="true"><a href="https://www.facebook.com"> </a></i></li>
			<li><i class="fa fa-instagram" aria-hidden="true"><a href="https://www.instagram.com"></a></i></li>

		</div>

			<div id="s2"> 
			<li><i class="fa fa-codepen" aria-hidden="true"><a href="https://snapchat.com"> </a></i></li>
			<li><i class="fa fa-twitter-square" aria-hidden="true"><a href="https://www.twitter.com"> </a></i></li>


		</ul>

			</div>

				</div>

		<p id="bezoekadres"> Adres Rijschool Wummy</p>	

		<p id="bezoekadrestekst"> Maalderij 37, 1185 ZC Amstelveen </p>

		<div id="postdiv"> 
				
		<p id="postadres"> Postadres (Geen bezoekadres) </p>

		<p id="postadrestekst"> Museumplein 2 ,1039 AM Amsterdam </p>


			</div>

	
</body>

		
	
	<script type="text/javascript">
			

			function knopProefles(){
				alert("Uw aanmelding is succesvol verzonden.")

			}
		</script>
</html>